#spring.datasource.url=jdbc:mysql://localhost/seckill
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.type-aliases-package=org.seckill.entity
#mybatis.mapper-locations[0]=mapper/SeckillDao.xml
#mybatis.mapper-locations[1]=mapper/SuccessKilledDao.xml
#mybatis.configuration=


#logging.level.org.springframework.web=debug
logging.config=classpath:config/logback-spring.xml